# Pandas Giriş

Pandas kütüphanesinin çok kullanışlı bir çok özelliği bulunur. İşte bunlardan bazıları;

- Sayısal ve sayısal olmayan verilerinde **eksik verilerin** (NaN olarak temsil edilir) kolay bir şekilde işlenmesi. 
- DataFrame objelerden sütunlar **eklenebilmesi ve silinebilmesi**. 
- Veri kümelerini toplayarak ve dönüştürerek üzerinde bölme-uygulama-birleştirme işlemleri gerçekleştirmek için verileri **gruplaması**. 
- Diğer Python ve NumPy veri yapılarındaki düzensiz, farklı şekillerde indexlenmiş verileri DataFrame nesnelerine **dönüştürmeyi kolaylaştırması**.
- Akıllı **etiket tabanlı bölümlendirme**, **indeksleme** ve büyük veri kümelerinin **subsetlenmesi**. 
- Veri kümelerinin **birleştirebilmesi**. 
- Excel dosyalarından, veritabanlarından veri yüklemek ve ultra hızlı HDF5 formatından veri kaydetmek/yüklemek için **güçlü IO araçları** olması.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /Users/ataozarslan/opt/anaconda3/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ataozarslan/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ataozarslan/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /Users/ataozarslan/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /Users/ataozarslan/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
# 'Pandas' kütüphanesini 'pd' kısaltmasını kullanacak şekilde import ediyoruz (literatürde kullanılan kısaltma)
import pandas as pd
import numpy as np

## Veri Seti Yükleme

Pandas'a veri seti yüklemenin bir çok yolu vardır. Çalışmalarınızda kullanacağınız veri setlerini bulmak için bazı güzel kaynaklar;

- http://archive.ics.uci.edu/ml/index.php
- https://datasetsearch.research.google.com/
- https://opendata.cityofnewyork.us/
- https://data.world/
- https://www.kaggle.com/datasets
- Ve çok daha fazlası...

### Census Income Veri Seti

Pandas kütüphanesi bilgisayarımızda hali hazırda var olan `xlsx`, `txt`, `csv`, `json`, `sql` gibi formatlardaki verileri doğrudan okuyabildiği gibi internet aracılığıyla erişebildiğimiz veri setlerini de okumamıza olanak sağlar.

In [2]:
# Veriye internet üzerinden istediğim sütun isimlerine göre ulaşma
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status',
           'occupation', 'relationship', 'ethnicity', 'gender','capital_gain',
           'capital_loss', 'hours_per_week', 'country_of_origin','income']

df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', names=columns)
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

> **HATIRLATMA:** Veriyi incelemeye başlamadan önce ilk olarak [metadatasına](https://archive.ics.uci.edu/ml/datasets/census+income) bakmayı unutmuyoruz!

In [4]:
type(df)

pandas.core.frame.DataFrame

Peki ya veri setim içerisinden bir sütun seçmek istersem?

In [5]:
df.age

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [6]:
type(df.age)

pandas.core.series.Series

In [7]:
df.age.values # Biz bunu bir yerden tanıyoruz :)

array([39, 50, 38, ..., 58, 22, 52])

In [8]:
type(df.age.values)

numpy.ndarray

## Verinin İçeriğini Görüntüleme

* .info() 
* .head()
* .tail()
* .sample()
* .columns
* .dtypes
* .rename()

### Info

DataFrame içerisinde yer alan sütunlar, bu sütunların veri tipleri, toplam kaç adet kayıt olduğu, boş değer olup olmadığı, hafızada kapladığı alan gibi, veri setimiz hakkında genel anlamda bilgi sahibi olmamızı sağlar.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                32561 non-null  int64
 1   workclass          32561 non-null  object
 2   fnlwgt             32561 non-null  int64
 3   education          32561 non-null  object
 4   education_num      32561 non-null  int64
 5   marital_status     32561 non-null  object
 6   occupation         32561 non-null  object
 7   relationship       32561 non-null  object
 8   ethnicity          32561 non-null  object
 9   gender             32561 non-null  object
 10  capital_gain       32561 non-null  int64
 11  capital_loss       32561 non-null  int64
 12  hours_per_week     32561 non-null  int64
 13  country_of_origin  32561 non-null  object
 14  income             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

### Head

DataFrame içerisinden **baştan** başlayacak şekilde istediğimiz sayıda kayıt getirir.

In [10]:
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

### Tail

DataFrame içerisinden **sondan** başlayacak şekilde istediğimiz sayıda kayıt getirir.

In [11]:
df.tail(8)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### Sample

DataFrame içerisinden **rastgele** bir şekilde istediğimiz sayıda kayıt getirir.

In [87]:
df.sample(5, random_state=10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income,study_hour
2289,42,Self-emp-not-inc,121718,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,24,United-States,Poor,Low
21420,17,Private,142964,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,Poor,Low
22686,33,Private,226267,7th-8th,4,Never-married,Sales,Not-in-family,White,Male,0,0,43,Mexico,Poor,Medium
9049,55,Private,201112,HS-grad,9,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,40,United-States,Poor,Medium
21266,18,Private,334026,11th,7,Never-married,Craft-repair,Own-child,White,Male,0,0,25,United-States,Poor,Low

> **SORU:** Eğer bu kod satırını tekrardan çalıştırırsam ne olur?

```python
df.sample(5, random_state=42) # Ne işe yarıyor bu random state?
```

### Columns

DataFrame içerisindeki **sütunların adlarını** döndürür.

In [13]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'ethnicity', 'gender',
       'capital_gain', 'capital_loss', 'hours_per_week', 'country_of_origin',
       'income'],
      dtype='object')

### Dtypes

DataFrame içerisindeki her bir **sütunun veri tiplerini** döndürür.

In [14]:
df.dtypes

age                   int64
workclass            object
fnlwgt                int64
education            object
education_num         int64
marital_status       object
occupation           object
relationship         object
ethnicity            object
gender               object
capital_gain          int64
capital_loss          int64
hours_per_week        int64
country_of_origin    object
income               object
dtype: object

### Rename Columns

DataFrame içerisinde var olan bir **sütunun ismini değiştirmek** istediğimizde kullanırız.

In [15]:
df.rename(columns={'country_of_origin': 'native_country'})

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

> **SORU:** Yapmak istediğim değişiklik uygunlanmış görülmesine rağmen orijinal DataFrame'imi tekrardan çağırdığımda eski hali karşıma geldi, sorun ne?

In [17]:
df.rename(columns={'country_of_origin': 'native_country'}, inplace=True)
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Veri Setindeki İstatistiksel Değerler

* .describe()
* .value_counts()
* .mean()
* .std()
* .min()
* .max()
* .unique()
* .duplicated()

### Describe()

DataFrame içerisinde yer alan sayısal sütunlara ait **temel istatistiksel değerleri** döndürür.

In [19]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### Value_Counts()

DataFrame içerisinde belirttiğimiz sütunda yer alan değerlerden **hangisinden kaç tane** olduğunu döndürür.

In [20]:
df['education']

0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 32561, dtype: object

In [21]:
df.education

0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 32561, dtype: object

In [22]:
df.education.value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

```python
df['education'].value_counts() # Aynı çıktıya kodu bu şekilde yazarak da ulaşabiliriz.
```

### Mean() / Std() / Min() / Max() ...

In [23]:
print('Aritmetik Ortalama:', df['hours_per_week'].mean())
print('Standart Sapma:', df['hours_per_week'].std())
print('Minimum:', df['hours_per_week'].min())
print('Maximum:', df['hours_per_week'].max())

Aritmetik Ortalama: 40.437455852092995
Standart Sapma: 12.34742868173081
Minimum: 1
Maximum: 99

### Unique()

DataFrame içerisinde belirttiğimiz sütundaki sadece **benzersiz (eşsiz)** değerleri döndürür.

In [24]:
df.education.nunique()

16

In [25]:
df.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

> **SORU:** Gözümüze çarpan tuhaf bir durum var mı?

In [26]:
df["education"] = df.education.str.strip()

In [27]:
df.education.unique() # Şimdi oldu :)

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th'], dtype=object)

### Duplicated()

DataFrame içerisinde eğer varsa **birbirini tekrar eden satırları** tespit etmemizi sağlar.

In [28]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

**NOT:** Eğer satırdaki tüm değerleriniz tekrar etmiyorsa, ancak yine de veri setinizde **kesinlikle aynı olmaması gereken değerler varsa**, bu durumları da `duplicated()` fonksiyonumuza subset parametresini ekleyerek tespit edebiliriz.

```python
df.duplicated(subset=["Sütun İsimleri"]) # Aynı çıktıya kodu bu şekilde yazarak da ulaşabiliriz.
```

In [29]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

Veri setimizde birbirine tekrar eden değerler var. Bunlar bizim hiçbir zaman işimize gelmez, o yüzden onlardan kurtulalım.

In [30]:
df.drop_duplicates(inplace=True)

In [31]:
df.duplicated().sum()

0

## Satırları ve Sütunları Seçme

Burada kullanacağımız 2 temel yaklaşımımız bulunmakta,

### .loc 

* Satırları ve sütunları ismine göre seçer
* **Sütun ismine göre**             `.loc[]`

### .iloc

* Satırları ve sütunları index numarasına göre seçer
* **İndex numarasına göre**  `.iloc[]`

In [32]:
# İndex numarasına göre satır seçme
df.iloc[3]

age                                53
workclass                     Private
fnlwgt                         234721
education                        11th
education_num                       7
marital_status     Married-civ-spouse
occupation          Handlers-cleaners
relationship                  Husband
ethnicity                       Black
gender                           Male
capital_gain                        0
capital_loss                        0
hours_per_week                     40
native_country          United-States
income                          <=50K
Name: 3, dtype: object

In [33]:
# Şimdi ilk 3 satır karşımıza çıktı, aynı Python'daki index yapıları gibi :)
df.iloc[0:3]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [34]:
# Belirli bir satır aralığını seçme
df.iloc[10:15]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K

In [35]:
# Peki son 2 satır? Bu da aynıymış :)
df.iloc[-2:]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [93]:
# 2'şer satır atlayarak tüm satırları seç ancak aynı zamanda sadece 3. ve 5. sütun arasını görmek istiyorum
df.iloc[::2, 2:5].head()

   fnlwgt  education  education_num
0   77516  Bachelors             13
2  215646    HS-grad              9
4  338409  Bachelors             13
6  160187        9th              5
8   45781    Masters             14

In [37]:
# .loc yapısını kullanarak satır seçme
df.loc[0:3]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

> **SORU:** Neden 3 satır yerine 4 satırlık bir çıktı verdi, son satır dahil edilmiyordu diye hatırlıyorum?

İşte `.iloc[]` ve `.loc[]` arasındaki fark!

In [38]:
df.loc[0:2, ["age","relationship","hours_per_week"]]

   age    relationship  hours_per_week
0   39   Not-in-family              40
1   50         Husband              13
2   38   Not-in-family              40

## Filtreleme İşlemleri

Şimdi de hem cinsiyeti erkek olanları hem de yaşı 30 ile 40 arasında olanları filtrelemeye çalışalım.

In [39]:
df[(df.age >= 30) and (df.gender == 'Male') & (df.age <= 40)]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, ethnicity, gender, capital_gain, capital_loss, hours_per_week, native_country, income]
Index: []

> **SORU:** Sorun ne? Gerçekten belirlemiş olduğumuz bu filtrelere uyan bir kaydımız yok mu?

In [40]:
df.gender.values

array([' Male', ' Male', ' Male', ..., ' Female', ' Male', ' Female'],
      dtype=object)

In [41]:
df[df.gender == ' Male']

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [42]:
# Veri seti içerisinde bulunan boşlukları kaldırma
df.gender = df.gender.str.strip()
df.gender.values

array(['Male', 'Male', 'Male', ..., 'Female', 'Male', 'Female'],
      dtype=object)

In [96]:
df.loc[(df.age >= 30) & (df.gender == 'Male') & (df.age <= 40), ['age','gender','income']]

       age gender income
0       39   Male   Poor
2       38   Male   Poor
10      37   Male   Rich
11      30   Male   Rich
13      32   Male   Poor
...    ...    ...    ...
32532   34   Male   Rich
32537   30   Male   Poor
32551   32   Male   Poor
32553   32   Male   Poor
32557   40   Male   Rich

[6565 rows x 3 columns]

## Boş (NaN) Değerleri Bulma

Aslında `df.info` fonksiyonu ile veri setimizde herhangi bir boş değer olmadığını görmüştük. Ancak yine de tekrardan kontrol edelim.

In [44]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
ethnicity         0
gender            0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [97]:
null_df = pd.DataFrame([1, 2, 4, np.nan])
null_df

     0
0  1.0
1  2.0
2  4.0
3  NaN

In [46]:
null_df.isnull().sum()

0    1
dtype: int64

## NaN Değerleri Silme

Öncelikle içerisinde boş değerler barındıran bir `DataFrame` oluşturalım.

In [47]:
null_df.dropna()
null_df

     0
0  1.0
1  2.0
2  4.0
3  NaN

In [48]:
null_df.dropna(inplace=True)
null_df

     0
0  1.0
1  2.0
2  4.0

## NaN Değerleri Doldurma

NaN değerleri istediğimiz değerle doldurabildiğimiz gibi **istatistiksel yöntemlerden** yararlanarak da bu işlemi gerçekleştirebiliriz.

In [98]:
null_df.median()

0    2.0
dtype: float64

In [99]:
null_df.fillna(5)
null_df

     0
0  1.0
1  2.0
2  4.0
3  NaN

In [100]:
null_df.fillna(null_df.median())
null_df

     0
0  1.0
1  2.0
2  4.0
3  NaN

In [101]:
null_df.mean()

0    2.333333
dtype: float64

In [102]:
null_df.fillna(null_df.mean(), inplace=True)
null_df

          0
0  1.000000
1  2.000000
2  4.000000
3  2.333333

Aritmetik ortalama, mod, medyan gibi büyüklüklerle boş değerlerimizi doldurabileceğimizi görmüş olduk. Bu yaklaşım, genellikle NaN değerleri kendi belirlediğimiz bir değerle doldurmaktan daha mantıklı sonuçlar verir. **Ancak her zaman değil!**

## Apply()

In [53]:
df.hours_per_week.describe()

count    32537.000000
mean        40.440329
std         12.346889
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours_per_week, dtype: float64

In [54]:
def study_hour(hour):
    if hour > 60:
        return 'High'
    elif hour > 30:
        return 'Medium'
    elif hour > 0:
        return "Low"
    else:
        return 'Never'

In [55]:
study_hour(65)

'High'

In [56]:
study_hour(15)

'Low'

In [57]:
df.hours_per_week.apply(study_hour)

0        Medium
1           Low
2        Medium
3        Medium
4        Medium
          ...
32556    Medium
32557    Medium
32558    Medium
32559       Low
32560    Medium
Name: hours_per_week, Length: 32537, dtype: object

In [58]:
df['study_hour'] = df.hours_per_week.apply(study_hour)
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income,study_hour
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Medium
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Medium
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Medium
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Medium
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Medium
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Medium
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Medium

## Map()

In [59]:
df.income.value_counts()

 <=50K    24698
 >50K      7839
Name: income, dtype: int64

In [60]:
df.income.values

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype=object)

In [61]:
df.income = df.income.str.strip()

In [62]:
income_dict = {
    '<=50K': 'Poor',
    '>50K': 'Rich'
}

In [63]:
df.income.map(income_dict)

0        Poor
1        Poor
2        Poor
3        Poor
4        Poor
         ...
32556    Poor
32557    Rich
32558    Poor
32559    Poor
32560    Rich
Name: income, Length: 32537, dtype: object

In [64]:
df['income'] = df.income.map(income_dict)
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income,study_hour
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,Poor,Medium
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,Poor,Low
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,Poor,Medium
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,Poor,Medium
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,Poor,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,Poor,Medium
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,Rich,Medium
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,Poor,Medium
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,Poor,Low
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,Rich,Medium

## Group By

Elimizdeki verilerden anlamlı bilgiler elde etmek için onları amacımıza uygun bir şekilde **gruplamak** gerekir. Bu işlemlerin `pandas` üzerinde nasıl yapıldığını inceleyelim.

In [65]:
df.groupby('education').mean()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
education,,,,,,
10th,37.429796,196832.465166,6.0,404.574491,56.845659,37.052519
11th,32.355745,194928.077447,7.0,215.097872,50.079149,33.925957
12th,32.000000,199097.508083,8.0,284.087760,32.337182,35.780600
1st-4th,46.397590,239824.795181,2.0,127.391566,48.909639,38.234940
5th-6th,42.945783,232425.174699,3.0,176.551205,68.457831,38.849398
7th-8th,48.444961,188322.291473,4.0,234.302326,65.770543,39.365891
9th,41.060311,202485.066148,5.0,342.089494,28.998054,38.044747
Assoc-acdm,37.381443,193424.093721,12.0,640.399250,93.418932,40.504217
Assoc-voc,38.553546,181936.016643,11.0,715.051375,72.754703,41.610709
Bachelors,38.906594,187999.912386,13.0,1756.955726,118.394545,42.614048
Doctorate,47.702179,186698.760291,16.0,4770.145278,262.845036,46.973366
HS-grad,38.978178,189542.362302,9.0,577.184868,70.513627,40.574995
Masters,44.059233,179797.295006,14.0,2564.051684,166.816492,43.832753
Preschool,43.200000,235739.800000,1.0,916.360000,67.820000,36.380000
Prof-school,44.746528,185663.706597,15.0,10414.416667,231.203125,47.425347
Some-college,35.755836,188793.849355,10.0,599.564268,71.725625,38.868855

**ÖNEMLİ NOT:** `groupby` içerisine yazdığımız sütunların sıralaması önemlidir, bu sıralama yapılacak grupların sıralamasını belirler!

In [66]:
df.groupby(['education', 'age'])[['hours_per_week', 'capital_gain']].mean()

                  hours_per_week  capital_gain
education    age
10th         17        21.543478    266.659420
             18        27.894737      0.000000
             19        34.500000      0.000000
             20        39.400000      0.000000
             21        39.000000    229.882353
...                          ...           ...
Some-college 81        13.000000      0.000000
             82        11.500000      0.000000
             84        35.000000      0.000000
             88        40.000000      0.000000
             90        32.400000      0.000000

[965 rows x 2 columns]

In [67]:
df.groupby(['income', 'native_country']).age.agg(['count', 'mean'])

                         count       mean
income native_country
Poor    ?                  436  36.869266
        Cambodia            12  35.666667
        Canada              82  41.012195
        China               55  41.800000
        Columbia            57  39.228070
...                        ...        ...
Rich    Thailand             3  32.666667
        Trinadad&Tobago      2  42.500000
        United-States     7169  44.298368
        Vietnam              5  35.400000
        Yugoslavia           6  40.166667

[82 rows x 2 columns]

`.agg` fonksiyonunu ekranda nasıl çıktılar görmek istiyorsak o şekilde modifiye etme şansına da sahibibiz :)

In [68]:
df.groupby(['income', 'native_country']).agg({'age': 'mean', 'capital_gain': 'sum'})

                               age  capital_gain
income native_country
Poor    ?                36.869266         49712
        Cambodia         35.666667          5979
        Canada           41.012195          9077
        China            41.800000          5714
        Columbia         39.228070         10656
...                            ...           ...
Rich    Thailand         32.666667             0
        Trinadad&Tobago  42.500000             0
        United-States    44.298368      28449414
        Vietnam          35.400000         29368
        Yugoslavia       40.166667          5556

[82 rows x 2 columns]

Eğer veri setinin tümüne ihtiyacımız yoksa, kendi belirlediğimiz bir grup veri içerisinde de gruplama yapabiliriz.

In [69]:
df[df.native_country == ' United-States']

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,native_country,income,study_hour
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,Poor,Medium
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,Poor,Low
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,Poor,Medium
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,Poor,Medium
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,Poor,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,Poor,Medium
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,Rich,Medium
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,Poor,Medium
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,Poor,Low
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,Rich,Medium

In [70]:
df[df.native_country == ' United-States'].groupby(['education']).hours_per_week.mean()

education
10th            36.915094
11th            33.682287
12th            34.950685
1st-4th         32.913043
5th-6th         36.979381
7th-8th         39.058233
9th             38.035443
Assoc-acdm      40.656823
Assoc-voc       41.633049
Bachelors       42.709190
Doctorate       47.408537
HS-grad         40.595606
Masters         44.165138
Preschool       28.117647
Prof-school     47.484064
Some-college    38.879810
Name: hours_per_week, dtype: float64

## Sıralama İşlemleri

`sort_index()` index numaralarına göre sıralama yapmamızı sağlarken, `sort_values()` elde edilen değerlere göre sıralama yapmamıza olanak tanır.

In [71]:
df_grouped = df.groupby(['income', 'native_country']).mean().sort_values('hours_per_week', ascending=False)
df_grouped

                             age         fnlwgt  education_num  capital_gain  \
income native_country
Rich    Honduras       47.000000   51835.000000      15.000000      0.000000
        Thailand       32.666667  199784.000000      12.666667      0.000000
        South          44.875000  160641.250000      11.687500   9066.937500
        France         40.166667  172499.916667      12.666667   1116.750000
        Greece         50.250000  121954.125000      11.125000   3741.250000
...                          ...            ...            ...           ...
Poor    El-Salvador    32.649485  264114.123711       6.340206    190.773196
        Peru           35.379310  271800.517241       9.206897     63.137931
        Honduras       32.750000  272571.000000       8.166667      0.000000
        Taiwan         29.322581  181981.290323      12.548387     71.032258
        Hungary        47.000000  182993.800000      10.700000    413.800000

                       capital_loss  hours_per_week
income native_country
Rich    Honduras        1902.000000       60.000000
        Thailand           0.000000       58.333333
        South            361.312500       51.437500
        France             0.000000       50.750000
        Greece           539.625000       50.625000
...                             ...             ...
Poor    El-Salvador       34.000000       36.030928
        Peru               0.000000       35.068966
        Honduras           0.000000       34.333333
        Taiwan            51.677419       33.774194
        Hungary          166.800000       31.300000

[82 rows x 6 columns]

> **SORU:** `ascending=True` parametresini tanımlamamız sıralamada nasıl bir değişikliğe sebep oldu?

In [72]:
df_grouped2 = df.groupby(['income', 'native_country']).mean().sort_values('age')
df_grouped2

                                  age         fnlwgt  education_num  \
income native_country
Poor    Taiwan              29.322581  181981.290323      12.548387
Rich    Dominican-Republic  30.500000  220226.000000       9.000000
        Hong                31.500000  294478.833333      13.833333
Poor    Holand-Netherlands  32.000000   27882.000000      10.000000
        Guatemala           32.508475  268389.644068       6.084746
...                               ...            ...            ...
Rich    Italy               50.360000  185383.360000      10.960000
        Poland              50.583333  179314.166667      11.083333
        Scotland            52.666667  208306.666667      10.666667
        Columbia            53.500000  283410.500000      15.500000
        Hungary             57.333333  172137.333333      11.000000

                            capital_gain  capital_loss  hours_per_week
income native_country
Poor    Taiwan                 71.032258     51.677419       33.774194
Rich    Dominican-Republic  49999.500000      0.000000       47.000000
        Hong                    0.000000    329.500000       45.000000
Poor    Holand-Netherlands      0.000000   2205.000000       40.000000
        Guatemala             120.084746     27.016949       39.338983
...                                  ...           ...             ...
Rich    Italy                1253.040000     79.080000       45.400000
        Poland               2743.083333      0.000000       39.000000
        Scotland             1726.000000      0.000000       46.666667
        Columbia                0.000000      0.000000       50.000000
        Hungary              1726.000000      0.000000       50.000000

[82 rows x 6 columns]

- Bu da bize aynı çıktıyı vermiş gibi duruyor, nerede hata yapıyorum???

In [73]:
df_grouped3 = df.groupby(['income', 'native_country']).mean().sort_values('age', ascending=False)
df_grouped3

                                  age         fnlwgt  education_num  \
income native_country
Rich    Hungary             57.333333  172137.333333      11.000000
        Columbia            53.500000  283410.500000      15.500000
        Scotland            52.666667  208306.666667      10.666667
        Poland              50.583333  179314.166667      11.083333
        Italy               50.360000  185383.360000      10.960000
...                               ...            ...            ...
Poor    Guatemala           32.508475  268389.644068       6.084746
        Holand-Netherlands  32.000000   27882.000000      10.000000
Rich    Hong                31.500000  294478.833333      13.833333
        Dominican-Republic  30.500000  220226.000000       9.000000
Poor    Taiwan              29.322581  181981.290323      12.548387

                            capital_gain  capital_loss  hours_per_week
income native_country
Rich    Hungary              1726.000000      0.000000       50.000000
        Columbia                0.000000      0.000000       50.000000
        Scotland             1726.000000      0.000000       46.666667
        Poland               2743.083333      0.000000       39.000000
        Italy                1253.040000     79.080000       45.400000
...                                  ...           ...             ...
Poor    Guatemala             120.084746     27.016949       39.338983
        Holand-Netherlands      0.000000   2205.000000       40.000000
Rich    Hong                    0.000000    329.500000       45.000000
        Dominican-Republic  49999.500000      0.000000       47.000000
Poor    Taiwan                 71.032258     51.677419       33.774194

[82 rows x 6 columns]

In [74]:
df.groupby(['income','native_country']).mean().sort_values(['hours_per_week','age'], ascending=[True,False])

                             age         fnlwgt  education_num  capital_gain  \
income native_country
Poor    Hungary        47.000000  182993.800000      10.700000    413.800000
        Taiwan         29.322581  181981.290323      12.548387     71.032258
        Honduras       32.750000  272571.000000       8.166667      0.000000
        Peru           35.379310  271800.517241       9.206897     63.137931
        El-Salvador    32.649485  264114.123711       6.340206    190.773196
...                          ...            ...            ...           ...
Rich    Greece         50.250000  121954.125000      11.125000   3741.250000
        France         40.166667  172499.916667      12.666667   1116.750000
        South          44.875000  160641.250000      11.687500   9066.937500
        Thailand       32.666667  199784.000000      12.666667      0.000000
        Honduras       47.000000   51835.000000      15.000000      0.000000

                       capital_loss  hours_per_week
income native_country
Poor    Hungary          166.800000       31.300000
        Taiwan            51.677419       33.774194
        Honduras           0.000000       34.333333
        Peru               0.000000       35.068966
        El-Salvador       34.000000       36.030928
...                             ...             ...
Rich    Greece           539.625000       50.625000
        France             0.000000       50.750000
        South            361.312500       51.437500
        Thailand           0.000000       58.333333
        Honduras        1902.000000       60.000000

[82 rows x 6 columns]

Her bir `native_country` özelinde, yanında `income` değerlerini de görmek tabloyu okumayı kolaylaştırır gibi duruyor. Peki bunu nasıl yapabiliriz?

In [75]:
df.groupby(['income','native_country']).mean().reset_index()

,income,native_country,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,Poor,?,36.869266,195470.805046,10.041284,114.018349,62.571101,40.165138
1,Poor,Cambodia,35.666667,167065.666667,7.916667,498.250000,289.833333,41.416667
2,Poor,Canada,41.012195,169279.585366,10.243902,110.695122,145.524390,37.914634
3,Poor,China,41.800000,175689.181818,10.309091,103.890909,94.418182,37.381818
4,Poor,Columbia,39.228070,223105.157895,9.157895,186.947368,28.105263,38.684211
...,...,...,...,...,...,...,...,...
77,Rich,Thailand,32.666667,199784.000000,12.666667,0.000000,0.000000,58.333333
78,Rich,Trinadad&Tobago,42.500000,162096.000000,7.000000,0.000000,943.500000,40.000000
79,Rich,United-States,44.298368,187428.891338,11.579439,3968.393639,194.519459,45.505789
80,Rich,Vietnam,35.400000,141648.400000,9.600000,5873.600000,0.000000,39.200000
81,Rich,Yugoslavia,40.166667,197059.166667,10.333333,926.000000,0.000000,49.500000

In [76]:
df_grouped4 = df.groupby(['income','native_country']).mean().reset_index().sort_values(['hours_per_week','age'], ascending=[True,False])
df_grouped4

,income,native_country,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
18,Poor,Hungary,47.000000,182993.800000,10.700000,413.800000,166.800000,31.300000
36,Poor,Taiwan,29.322581,181981.290323,12.548387,71.032258,51.677419,33.774194
16,Poor,Honduras,32.750000,272571.000000,8.166667,0.000000,0.000000,34.333333
29,Poor,Peru,35.379310,271800.517241,9.206897,63.137931,0.000000,35.068966
8,Poor,El-Salvador,32.649485,264114.123711,6.340206,190.773196,34.000000,36.030928
...,...,...,...,...,...,...,...,...
54,Rich,Greece,50.250000,121954.125000,11.125000,3741.250000,539.625000,50.625000
52,Rich,France,40.166667,172499.916667,12.666667,1116.750000,0.000000,50.750000
75,Rich,South,44.875000,160641.250000,11.687500,9066.937500,361.312500,51.437500
77,Rich,Thailand,32.666667,199784.000000,12.666667,0.000000,0.000000,58.333333
57,Rich,Honduras,47.000000,51835.000000,15.000000,0.000000,1902.000000,60.000000

`reset_index()` fonksiyonu ile yaptığım gruplama sonucunda elde ettiğim tablodan kendime yeni bir `DataFrame` oluşturmuş oldum. Süper! Artık elde ettiğim bu çıktıyı istediğim her yerde kullanabilirim :)

## BONUS: Pandas-Profiling

`Pandas-profiling` kütüphanesi elinizdeki veri setlerini incelemenin bizim için minimum kod yazarak hızlı bir yolunu sunar. Ancak onu kullanmadan önce ilk olarak tabiki bilgisayarımıza yüklememiz lazım!

```python
!pip install pandas-profiling
```

In [3]:
from pandas_profiling import ProfileReport

profile = ProfileReport(df, title="Veri Analizi Raporu")
profile.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

Ek olarak elde ettiğiniz bu raporu sonrasında tekrar incelemek isterseniz `html` veya `json` formatında da kaydedebilirsiniz.

In [4]:
profile.to_file("pandas_profiling_report.html")

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]